{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKeyVeryLongStringToSignToken1234!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },
  "Services": {
    "ProductAPI": "http://localhost:5079",
    "WalletAPI": "http://localhost:5200",
    "NotifyAPI": "http://localhost:5300"
  }
}
