{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=profile.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForEShoppingZone12345!",
    "Issuer": "EShoppingZoneAuth",
    "Audience": "EShoppingZoneUsers"
  },
  "Services": {
    "WalletUrl": "http://localhost:5005"
  }
}
