{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForEShoppingZone12345!",
    "Issuer": "EShoppingZoneAuth",
    "Audience": "EShoppingZoneUsers"
  },
  "ReverseProxy": {
    "Routes": {
      "profile-route": {
        "ClusterId": "profile",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "profiles-route": {
        "ClusterId": "profile",
        "Match": {
          "Path": "/api/profiles/{**catch-all}"
        }
      },
      "product-route": {
        "ClusterId": "product",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "category-route": {
        "ClusterId": "product",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart",
        "Match": {
          "Path": "/api/carts/{**catch-all}"
        }
      },
      "wishlist-route": {
        "ClusterId": "cart",
        "Match": {
          "Path": "/api/wishlist/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "wallet-route": {
        "ClusterId": "wallet",
        "Match": {
          "Path": "/api/wallet/{**catch-all}"
        }
      },
      "wallet-razorpay-route": {
        "ClusterId": "wallet",
        "Match": {
          "Path": "/api/wallet/razorpay/{**catch-all}"
        }
      },
      "review-route": {
        "ClusterId": "review",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        }
      },
      "notify-route": {
        "ClusterId": "notify",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "profile-docs": { "ClusterId": "profile", "Match": { "Path": "/profile-docs/{**remainder}" }, "Transforms": [ { "PathRemovePrefix": "/profile-docs" }, { "PathPrefix": "/swagger" } ] },
      "product-docs": { "ClusterId": "product", "Match": { "Path": "/product-docs/{**remainder}" }, "Transforms": [ { "PathRemovePrefix": "/product-docs" }, { "PathPrefix": "/swagger" } ] },
      "cart-docs":    { "ClusterId": "cart",    "Match": { "Path": "/cart-docs/{**remainder}" },    "Transforms": [ { "PathRemovePrefix": "/cart-docs" },    { "PathPrefix": "/swagger" } ] },
      "order-docs":   { "ClusterId": "orders",   "Match": { "Path": "/order-docs/{**remainder}" },   "Transforms": [ { "PathRemovePrefix": "/order-docs" },   { "PathPrefix": "/swagger" } ] },
      "wallet-docs":  { "ClusterId": "wallet",  "Match": { "Path": "/wallet-docs/{**remainder}" },  "Transforms": [ { "PathRemovePrefix": "/wallet-docs" },  { "PathPrefix": "/swagger" } ] },
      "review-docs":  { "ClusterId": "review",  "Match": { "Path": "/review-docs/{**remainder}" },  "Transforms": [ { "PathRemovePrefix": "/review-docs" },  { "PathPrefix": "/swagger" } ] },
      "notify-docs":  { "ClusterId": "notify",  "Match": { "Path": "/notify-docs/{**remainder}" },  "Transforms": [ { "PathRemovePrefix": "/notify-docs" },  { "PathPrefix": "/swagger" } ] }
    },
    "Clusters": {
      "profile": { "Destinations": { "d1": { "Address": "http://localhost:5001" } } },
      "product": { "Destinations": { "d1": { "Address": "http://localhost:5002" } } },
      "cart":    { "Destinations": { "d1": { "Address": "http://localhost:5003" } } },
      "orders":  { "Destinations": { "d1": { "Address": "http://localhost:5004" } } },
      "wallet":  { "Destinations": { "d1": { "Address": "http://localhost:5005" } } },
      "review":  { "Destinations": { "d1": { "Address": "http://localhost:5006" } } },
      "notify":  { "Destinations": { "d1": { "Address": "http://localhost:5007" } } }
    }
  }
}
